spring.application.name=SpringToDo

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo
spring.datasource.username=todoadmin
spring.datasource.password=todopass
spring.datasource.driver-class-name=org.postgresql.Driver


spring.liquibase.change-log=db/changelog/main-changelog.xml
